# BACK-END ENV
# API CONFIG
API_PORT=8000
API_EXTERNAL_PORT=8080
API_HOST=0.0.0.0
API_BASE_PATH="/api"


# MYSQL CONFIG
DATABASE_URL="mysql://root:root@mysql-db:3307/hackaton_db"
MYSQLDB_HOST=mysql-db
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=hackaton_db
MYSQLDB_EXTERNAL_PORT=3307

# JWT SECRET
JWT_SECRET=bbfc77afbfa98d82daf63bbd372a8579c603b6f825f5dba3679a8749052a1c2c483f0f9e


# FRONT-END ENV
NEXT_PUBLIC_API_URL="http://127.0.0.1:8080"